<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- Icons fontawesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- linked fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- /linked fonts -->

    <link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <link rel="stylesheet" type="text/css" href="upload/demo.html5imageupload.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="standard-nav header">
      <div class="container">
        <div class="header-area clearfix">
          <div class="logo-section">
            <a href="#" title="" class="logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="hearder-right">
            <div class="text-right cart-section pull-right">
              <span href="#" class="cart-area">
                <span class="cart-text">
                  <span>Your cart</span>
                  <span class="items-qty">0 items</span>
                </span>
                <a href="#" class="cart">
                  <img src="assets/images/cart.png" alt="">
                </a>
              </span>
            </div>
            <div class="hidden-sm join-us-section hidden-xs">
              <a class="active" href="#" title="">Member name</a>
              <a href="#" title="">Sign Out</a>
            </div>
            
            <div class="header-search-form">
              <div class="input-group search-form">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button class="btn" type="button"><span class="fa fa-search"></span></button>
                </span>
              </div>
            </div>
          </div>
        </div><!-- header-area -->
        <div class="navigation-area row">
          <div class="col-md-2 pull-right currency-section">
            <!-- Single button -->
            <div class="dropdown currency-selector pull-right">
              <a class="dropdown-toggle" href="#" title="" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/flag.png" alt=""> <span>£ GDP</span> <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-10">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#" title="">Babies</a></li>
                  <li><a href="#" title="">Toddlers</a></li>
                  <li><a href="#" title="">Boys</a></li>
                  <li><a href="#" title="">Girls</a></li>
                  <li><a href="#" title="">Toys &amp; Play</a></li>
                  <li><a href="#" title="">Furniture &amp; Decor</a></li>
                  <li><a href="#" title="">Education &amp; Creativity</a></li>
                  <li><a href="#" title="">Party &amp; Gifts</a></li>
                  <li><a href="#" title="">SALE</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" title="">My Account</a></li>
                </ul>
              </div><!-- /.navbar-collapse --><!-- /.container-fluid -->
          </div>
          
        </div>
      </div>
    </div>
    <div class="header slim-nav" style="display:none;">
      <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xs-6 header-left">
              <nav class="navbar">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a href="#" title="" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a href="#" title=""><img src="assets/images/logo-slim.png" alt=""></a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="navbar-nav">
                    <li><a href="#" title="">Section 1</a></li>
                    <li><a href="#" title="">Section 2</a></li>
                    <li><a href="#" title="">Section 3</a></li>
                    <li><a href="#" title="">Section 4</a></li>
                    <li><a href="#" title="">Section 5</a></li>
                    <li class="seperator">|</li>
                    <li><a href="#" title="">Blog</a></li>
                  </ul>
                </div><!-- /.navbar-collapse --><!-- /.container-fluid -->
              </nav>
            </div>
            <div class="col-sm-4 col-xs-6 header-right">
              <div class="pull-right buttons-area">
                <!-- Single button -->
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" title="" data-toggle="dropdown" aria-expanded="true"><span class="fa fa-user"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" title="" data-toggle="dropdown" aria-expanded="true"><span class="fa fa-gbp"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" title="" data-toggle="dropdown" aria-expanded="true"><span class="fa fa-shopping-cart"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  </ul>
                </div>
              </div>
              <div class="input-group search-form">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn" type="button"><span class="fa fa-search"></span></button>
                </span>
              </div>

            </div>
          </div>
      </div>
    </div>
    <div class="header topbar" style="display:none;">
      <nav class="navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav">
              <li><a href="#" title="">Section 1</a></li>
              <li><a href="#" title="">Section 2</a></li>
              <li><a href="#" title="">Section 3</a></li>
              <li><a href="#" title="">Section 4</a></li>
              <li><a href="#" title="">Section 5</a></li>
              <li class="seperator">|</li>
              <li><a href="#" title="">Blog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" title="">Join</a></li>
              <li><a href="#" title="">Sign in</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="fa fa-chevron-down"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#" title="">Action</a></li>
                  <li><a href="#" title="">Another action</a></li>
                  <li><a href="#" title="">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#" title="">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
          <!-- Collect the nav links, forms, and other content for toggling -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="header-bottom">
        <div class="container clearfix">
          <div class="header-left">
            <a href="#" title="" class="logo"><img src="assets/images/logo-topbar.png" alt=""></a>
          </div>
          <div class="header-right">
            <div class="input-group search-form">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn" type="button"><span class="fa fa-search"></span></button>
              </span>
            </div>
            <div class="cart-area clearfix">
              <div class="dropdown">
                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                <img src="assets/images/flag.png" alt="">£ GDP<span class="fa fa-chevron-down"></span>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#" title="">Action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#" title="">Another action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#" title="">Something else here</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#" title="">Separated link</a></li>
                </ul>
              </div>
              <div class="items-qty"><img src="assets/images/cart-grey.png" alt=""> <span>0 Items</span></div>
              <div class="price">£0.00</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="listing-page-content">
      <div class="container">
        <div class="share-this">
          <p><span>Share</span> <a href="#" class="btn btn-green"><span class="fa fa-share-alt"></span></a></p>          
        </div>
        <ul class="breadcrumb">
          <li><a href="#">My Account</a></li>
          <li><a href="#">List your item</a></li>
        </ul>
        <h1>List your item</h1>
        <form class="form-section">
          <div class="box">
            <div class="box-head">
              <span class="box-num">1</span>
              <span>Category</span>
            </div>
            <div class="box-body">
              <p>Choose which category you would like to list your item in</p>
              <div class="row">
                <div class="col-sm-4">
                  <ul class="slimscroll cat-list">
                    <li>Category name 1</li>
                    <li>Category name 2</li>
                    <li>Category name 3</li>
                    <li>Category name 4</li>
                    <li>Category name 5</li>
                    <li>Category name 6</li>
                    <li>Category name 7</li>
                    <li>Category name 8</li>
                    <li>Category name 9</li>
                    <li>Category name 10</li>
                  </ul>                
                </div>
                <div class="col-sm-4">
                  <ul class="slimscroll cat-list">
                    <li>Sub-category name 1</li>
                    <li>Sub-category name 2</li>
                    <li>Sub-category name 3</li>
                    <li>Sub-category name 4</li>
                    <li>Sub-category name 5</li>
                    <li>Sub-category name 6</li>
                    <li>Sub-category name 7</li>
                    <li>Sub-category name 8</li>
                    <li>Sub-category name 9</li>
                    <li>Sub-category name 10</li>
                    <li>Sub-category name 11</li>
                    <li>Sub-category name 12</li>
                    <li>Sub-category name 13</li>
                    <li>Sub-category name 14</li>
                    <li>Sub-category name 15</li>
                  </ul>                
                </div>
                <div class="col-sm-4">
                  <ul class="slimscroll cat-list">
                    <li>Sub-category 2 name 1</li>
                    <li>Sub-category 2 name 2</li>
                    <li>Sub-category 2 name 3</li>
                    <li>Sub-category 2 name 4</li>
                    <li>Sub-category 2 name 5</li>
                    <li>Sub-category 2 name 6</li>
                    <li>Sub-category 2 name 7</li>
                    <li>Sub-category 2 name 8</li>
                    <li>Sub-category 2 name 9</li>
                    <li>Sub-category 2 name 10</li>
                  </ul>                
                </div>
              </div>
              <p>If you can not find a suitable category, please <a href="#">send us an email</a></p>
            </div>
          </div>
          <div class="box">
            <div class="box-head">
              <span class="box-num">2</span>
              <span>Images</span>
            </div>
            <div class="box-body">
              <p>Add at least one photo. Use all five photos to show off your items finest features <br> Use high quality JPG, PNG or GIF files that are at least 570px wide (we recommend 1000px). </p>
              <div class="attachment-row">
                <div class="attachment">
                  <div class="attachment-thumb">
                    <img src="assets/images/upload-thumb.jpg" alt="">
                  </div>
                  <div class="attachment-controls">
                    <ul>
                      <li><a href="#" class="fa fa-search"></a></li>
                      <li><a href="#" class="fa fa-pencil"></a></li>
                      <li><a href="#" class="fa fa-times"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attachment-thumb">
                    <img src="holder.js/200x170/#929497:#929497" alt="">
                  </div>
                  <div class="attachment-controls">
                    <ul>
                      <li><a href="#" class="fa fa-search"></a></li>
                      <li><a href="#" class="fa fa-pencil"></a></li>
                      <li><a href="#" class="fa fa-times"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attachment-thumb">
                    <img src="holder.js/200x170/#929497:#929497" alt="">
                  </div>
                  <div class="attachment-controls">
                    <ul>
                      <li><a href="#" class="fa fa-search"></a></li>
                      <li><a href="#" class="fa fa-pencil"></a></li>
                      <li><a href="#" class="fa fa-times"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="attachment">
                  <div class="attachment-thumb">
                    <img src="holder.js/200x170/#929497:#929497" alt="">
                  </div>
                  <div class="attachment-controls">
                    <ul>
                      <li><a href="#" class="fa fa-search"></a></li>
                      <li><a href="#" class="fa fa-pencil"></a></li>
                      <li><a href="#" class="fa fa-times"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="upload-attachment">
                  <label>
                    <div class="img-section">
                      <input type="file" multiple class="hide">
                    </div>
                  </div>
                  </label>
              </div>
              <p><label><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal" >Adjust Thumbnail</button> &nbsp;&nbsp;&nbsp;&nbsp; <span class="attachment-text">Update how the primary image thumbnail appears across </span></label></p>
            </div>
          </div><!-- box -->
          <div class="box">
            <div class="box-head">
              <span class="box-num">3</span>
              <span>Listing details</span>
            </div>
            <div class="box-body">
              <p>Tell the world all about your item and why they'll love it.</p>
              <div class="form-group">
                <label>Name of your item (Max. 100 characters)</label>
                <div class="row">
                  <div class="col-sm-11"><input type="text" class="form-control"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Price</label>
                    <div class="row">
                      <div class="col-sm-6"><input type="text" class="form-control"></div>
                      <div class="col-sm-6"><label><input type="checkbox"> This item is on SALE</label></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Original price (£)</label>
                    <div class="row">
                      <div class="col-sm-6"><input type="text" class="form-control"></div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <p class="price-text"><span>Shown as</span> <span class="h2 text-danger">£0.00</span> <del class="h2 text-black">£0.00</del> <img src="assets/images/sale-label.png" alt=""></p>
            </div>
          </div><!-- box -->
          <div class="box">
            <div class="box-head">
              <span class="box-num">4</span>
              <span>Variations</span>
            </div>
            <div class="box-body">
              <p>Add available options like colour or size that customers during checkout. <a href="#">How variations work?</a></p>
              <p class="text-black">Colour</p>
              <table class="table table-striped">
                <tr>
                  <th width="400">Options</th>
                  <th width="300"><span class="theme-text">Add pricing</span></th>
                  <th>Stock levels</th>
                  <th width="100" align="center">Remove</th>
                </tr>
                <tr>
                  <td>Green</td>
                  <td><input type="checkbox"><span> £ <input type="text" value="XX.00"></span></td>
                  <td><input type="text" value="1"></td>
                  <td align="center"><a href="#">x</a></td>
                </tr>
                <tr>
                  <td>Red</td>
                  <td><input type="checkbox"><span> £ <input type="text" value="XX.00"></span></td>
                  <td><input type="text" value="100"></td>
                  <td align="center"><a href="#">x</a></td>
                </tr>
              </table>
              <a href="#" class="btn btn-default btn-lg">Add an option <span class="fa fa-caret-down"></span></a>
            </div>
          </div><!-- box -->
          <div class="box">
            <div class="box-head">
              <span class="box-num">5</span>
              <span>Shipping</span>
            </div>
            <div class="box-body">
              <p>Set clear and realistic shipping expectations for shoppers by providing accurate processing time and shipping rates</p>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-4">
                    <label>Select a shipping product type for your item</label>
                    <select class="selectmenu">
                      <option value="1">Shipping name</option>
                      <option value="2">Shipping name 2</option>
                    </select>
                  </div>
                  <div class="col-sm-4">
                    <label>Estimated days until you can dispatch this item</label>
                    <select class="selectmenu">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div>
                </div>
                <hr>
                <table class="table table-striped">
                  <tr>
                    <th width="700">Shipping to</th>
                    <th>Single item</th>
                    <th width="200">Additional cost per item</th>
                  </tr>
                  <tr>
                    <td>UK</td>
                    <td><span> £ X.00</span></td>
                    <td><span> £ X.00</span></td>
                  </tr>
                  <tr>
                    <td>Rest of World</td>
                    <td>100</td>
                    <td><a href="#">x</a></td>
                  </tr>
                </table>
                <label>Enter a message that you want to be displayong on the shipping information section for your item</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
          </div><!-- box -->
          <div class="box">
            <div class="box-head">
              <span class="box-num">6</span>
              <span>Search terms</span>
            </div>
            <div class="box-body">
              <p>Set clear and realistic shipping expectations for shoppers by providing accurate processing time and shipping rates</p>
              <h5>Tags <span class="text-grey">(optional)</span></h5>
              <p><input type="text" class="form-control" placeholder="Shape, colour, style, function, etc."></p>
              <h5>Colours</h5>
              <p><input type="text" class="form-control" placeholder="White, Black, etc"></p>
              <h5>Gender</h5>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <label><input type="radio" name="gender"> Boys</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="radio" name="gender"> Girls</label>
                  </div>
                </div>
              </div>
              <h5>Age</h5>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <label><input type="checkbox"> 0-3 months</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 3-6 months</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 6-12 months</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 12-18 months</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <label><input type="checkbox"> 18-24 months</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 2-3 years</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 3-4 years</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 4-5 years</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <label><input type="checkbox"> 5-6 years</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 6-8 years</label>
                  </div>
                  <div class="col-md-2">
                    <label><input type="checkbox"> 8-10 years</label>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- box -->
          <div class="clearfix form-group">
            <button class="btn btn-grey">Preview</button>
            <button class="btn btn-grey">Save as Draft</button>
            <button class="btn btn-theme btn-xlg pull-right">Publish</button>
          </div>
        </form>
      </div>
    </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h4>About us</h4>
          <ul>
            <li><a href="#" title="">About us</a></li>
            <li><a href="#" title="">Contact us</a></li>
            <li><a href="#" title="">Press</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Special Interest</h4>
          <ul>
            <li><a href="#" title="">Blog</a></li>
            <li><a href="#" title="">Features</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Selling on Loubilou</h4>
          <ul>
            <li><a href="#" title="">Seller FAQ’s</a></li>
            <li><a href="#" title="">Create a store</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Service &amp; Help</h4>
          <ul>
            <li><a href="#" title="">General FAQ’s</a></li>
            <li><a href="#" title="">Returns</a></li>
            <li><a href="#" title="">Shipping</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <div class="newletter-form">
            <h4>Register for our newsletter</h4>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email">
              <span class="input-group-btn">
                <button class="btn btn-theme" type="button">SUBSCRIBE</button>
              </span>
            </div><!-- /input-group -->
          </div>
        </div>
      </div>
      <div class="footer-bottom row">
        <div class="footer-left-content col-md-7 col-sm-9">
          <p>
            <span>Copyright &copy; 2012 - 2013 Lobilou Ltd. All rights reserved</span>
            <a href="#" title="">Terms and Conditions</a>
            <a href="#" title="">Privacy Policy</a>
            <a href="#" title="">Cookies</a>
          </p>
        </div>
        <div class="footer-right-content col-md-5 col-sm-3">
          <span class="social-section">
            <a href="#" title=""><img src="assets/images/fb.png" alt=""></a>
            <a href="#" title=""><img src="assets/images/tw.png" alt=""></a>
            <a href="#" title=""><img src="assets/images/pin.png" alt=""></a>
          </span>
          <span class="fblike">
          <a href="#" title=""><img src="assets/images/fblike.png" alt=""></a>
          </span>
          <span class="powerby">
            <span>POWER BY</span><br>
            <img src="assets/images/powerby.png" alt="">
          </span>
        </div>
      </div>

    </div>
  </div>
<!-- Modal -->
<div class="modal spudkid-modal fade" id="spudkid" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="assets/images/close.png" alt=""></button>
        <div class="row">
          <div class="col-sm-3">
            <img src="assets/images/thumb.png" alt="">
          </div>
          <div class="col-sm-4 ">
            <h1>Spud Kids</h1>
            <ul class="list-unstyled profile-details">
              <li>From <a href="#">UnIted Kingdom</a></li>
              <li>From <a href="#">View seller profile</a></li>
              <li><a href="#">See seller’s complete range</a> <strong>(21 items)</strong></li>
            </ul>
          </div>
        </div>
        <button type="button" data-dismiss="modal" class="btn btn-theme btn-bottomright">View Store (21 items</button>
      </div>
      <div class="modal-body">
        <div class="products-wrap">
        <div class="row">
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 item">
              <div class="product">
                  <div class="product-head">
                    <p><a href="#" title="">Computer Desk</a></p>
                    <p>by <a href="#" title="">Winzki</a></p>
                    <div class="dropdown pull-right">
                      <button type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" class="btn btn-toggle">
                        <span class="fa fa-bars"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" title="">Menu item 1</a></li>
                        <li><a href="#" title="">Menu item 2</a></li>
                        <li><a href="#" title="">Menu item 3</a></li>
                      </ul>
                    </div>
                    <p class="price">£135.00</p>
                  </div>
                  <div class="product-thumb">
                    <img src="assets/images/product3.png" alt="">
                  </div>
              </div>
          </div>
      </div><!-- products --><!-- container -->
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
    <div class="modal images-adjustment fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Adjust Thumbnail</h4>
            <p>Add at least one photo. Use all five photos to show off your items finest features <br> Use high quality JPG, PNG or GIF files that are at least 570px wide (we recommend 1000px). </p>
            <br>
            <div class="product">
              <div class="product-head">
                <p><a href="#" title="">Beautiful fair trade Pebble octopus rattle</a></p>
                <p>by <a href="#" title="">  Little Lightburners</a></p>
                <p class="price">£10.00</p>
              </div>
              <div class="product-thumb">
                <img src="assets/images/upload-thumb.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="range-slider-wrap">
            <div class="range-slider-inner">
              <a href="#" class="minus"><span class="fa fa-minus"></span></a>
              <div class="range-slider"></div>
              <a href="#" class="plus"><span class="fa fa-plus"></span></a>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default">Cancel</a>
            <a href="#" class="btn btn-theme" data-dismiss="modal">SAVE</a>
          </div>
        </div>
      </div>
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    

    <script src="assets/js/holder.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.pack.js"></script>
    <!-- theme related custom script here.. -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      $('.slimscroll').slimScroll({
        height: 182,
        railVisible: true,
        railOpacity: 0,
        borderRadius : 0,
        wheelStep : 3,
        alwaysVisible: true,
      });
      $('.cat-list li').on('click',function () {
        $(this).parent().children().removeClass('active');
        $(this).addClass('active');
      });
      var slider = $( ".range-slider" ).slider({
          min: 0,
          max: 10,
      });
      $('.plus').click(function() {
        var sliderCurrentValue = $( ".range-slider" ).slider( "option", "value" );
          slider.slider( "value", sliderCurrentValue + 1 );
          return false;
      });
      $('.minus').click(function() {
        var sliderCurrentValue = $( ".range-slider" ).slider( "option", "value" );
          slider.slider( "value", sliderCurrentValue - 1 );
          return false;
      });
    });
    </script>
    <!-- Button trigger modal -->
    
  </body>
</html>